# agentcontrol

./: README.md
Agent/: pom.xml
Agent/src/main/java/de/gebit/componentinstrumentation/: ControlAgent.java  SpyAdviceFx.java  SpyAdviceSwing.java
Agent/src/main/resources/public/: index.html
Agent/src/test/java/de/gebit/componentinstrumentation/: ControlAgentTest.java  MyJComponent.java
